<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon 1" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-PP-BRb">
                                <rect key="frame" x="107" y="343" width="188" height="188"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Misc Screens" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-lJ-gTd">
                                <rect key="frame" x="151.66666666666666" y="801" width="99" height="21"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmi-PP-BRb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8nj-KK-VY0"/>
                            <constraint firstItem="t8D-lJ-gTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="739" id="ajh-BX-9WN"/>
                            <constraint firstItem="cmi-PP-BRb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="n1c-Oj-nVm"/>
                            <constraint firstItem="t8D-lJ-gTd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wyq-hx-BPq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.238805970149251" y="374.82837528604114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon 1" width="188" height="188"/>
        <image name="Misc Screens" width="99" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
