<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XiI-lz-Hnn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamsClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 1" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-eO-NNq">
                                <rect key="frame" x="41" y="270.66666666666669" width="311" height="311.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="DCa-2w-LJK"/>
                                    <constraint firstAttribute="width" constant="311" id="mID-Z8-JM3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-Mb-Uj8">
                                <rect key="frame" x="153" y="640" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Proceed"/>
                                <connections>
                                    <action selector="proceedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="529-eI-US2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vg9-eO-NNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOa-cm-3ka"/>
                            <constraint firstItem="Vg9-eO-NNq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TOU-BZ-IBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4UQ-b1-7A5"/>
                    <connections>
                        <outlet property="signInLoadingImage" destination="Vg9-eO-NNq" id="8Sk-bh-Rv3"/>
                        <segue destination="NzJ-FO-XMg" kind="show" identifier="ToWelcomeScreenVC" id="kPN-BN-ASm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.47328244274809" y="-16.197183098591552"/>
        </scene>
        <!--Welcome ScreenVC-->
        <scene sceneID="FfL-t1-YKd">
            <objects>
                <viewController id="NzJ-FO-XMg" customClass="WelcomeScreenVC" customModule="TeamsClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTc-tX-T4t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y1b-ZQ-ZGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bly-Tz-FMC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1u-xq-abl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oa5-rf-BUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiI-lz-Hnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1n-wR-dOD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3f-aw-4Am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdT-Qa-9A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.24427480916029" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 1" width="311" height="301"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
